{
  "name": "web-security-snippets-encryption-at-rest",
  "version": "1.0.0",
  "description": "AES-256-GCM encryption at rest snippets",
  "license": "MIT",
  "dependencies": {
    "express": "4.18.3"
  },
  "notes": "Node.js crypto module is built-in — no external crypto dependency needed"
}
