{
    "name": "web-security-snippets/rbac",
    "description": "Role-Based Access Control snippets",
    "require": {
        "php": ">=8.2",
        "laravel/framework": "11.9.2",
        "firebase/php-jwt": "6.10.1",
        "spatie/laravel-permission": "6.7.0"
    }
}
